# WebAPI-Health

./: WebAPIHealth.sln
WebAPI-Health/: DB-MAPPING.txt  Program.cs  Sources.txt  Startup.cs  WebAPIHealth.csproj  appsettings.json  json.json
WebAPI-Health/Controllers/: AllergiesController.cs  AuthController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
WebAPI-Health/Data/: ApplicaitonDbContext.cs  ApplicationUser.cs  DataAccess.cs  EfRepository.cs  SeedDatabase.cs
WebAPI-Health/EMR-Scripts/: MarktechScript.sql  esh_structure.sql
WebAPI-Health/Entities/: Allergie.cs  BaseEntity.cs  User.cs
WebAPI-Health/Factory/: IAllergy.cs  IAsyncRepository.cs  IDataAccess.cs  IRepository.cs  ISpecification.cs  IUserService.cs  Interface.cs
WebAPI-Health/Helpers/: AppException.cs
WebAPI-Health/Models/WebApiModels/: AllergieFiles.cs  Allergies.cs  AllergiesPatient.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  HealthCheck.cs  OrderTypes.cs  PatientAllergies.cs  Priorities.cs  ProcedureBodySites.cs  ProcedureLateralities.cs  ProcedureOrder.cs  ProcedureOrderCode.cs  ProcedureProviders.cs  ProcedureReport.cs  ProcedureReportStatuses.cs  ProcedureResult.cs  ProcedureResultAbnormal.cs  ProcedureRoutes.cs  ProcedureType.cs  ProcedureTypes.cs  ProcedureUnits.cs  Specimens.cs  Statuses.cs  Table1.cs  Table2.cs  User.cs  UserToUserRelation.cs  UserToUserRelationTypes.cs  WebAPIContext.cs  (+1 more)
WebAPI-Health/Properties/: launchSettings.json
WebAPI-Health/Services/: AllergieService.cs  UserService.cs
(+1 files in other folders)
